{
  "name": "ecobox-cinema-peru",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "node server/index.js",
    "dev": "concurrently \"npm:start\" \"npm:server\"",
    "start:all": "concurrently \"npm run start\" \"npm run server\""
  },
  "dependencies": {
    "firebase": "^9.22.0",
    "qrcode.react": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-reader": "^3.0.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "express": "^4.18.2",
    "stripe": "^12.5.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5"
  }
}